# tr1ppy-packages

./: LICENSE  tr1ppy-packages.sln
.github/workflows/: main.yml
src/: Directory.Build.props
src/Tr1ppy.Specifiation/Tr1ppy.Specifications/: Tr1ppy.Specifications.csproj
src/Tr1ppy.Specifiation/Tr1ppy.Specifications/Abstractions/: CombinedSpecification.cs  ICombinedSpecification.cs  ISpecification.cs  Specification.cs
src/Tr1ppy.Specifiation/Tr1ppy.Specifications/Extensions/: ExpressionExtension.cs  SpecificationExtensions.cs
src/Tr1ppy.Specifiation/Tr1ppy.Specifications/Implementations/: AllOfSpecification.cs  AnyOfSpecification.cs  ExpressionWrapperSpecification.cs  NotSpecification.cs
src/Tr1ppy.Specifiation/Tr1ppy.Specifications/Implementations/Combinations/: AndNotSpecification.cs  AndSpecification.cs  ImpliesSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  XorSpecification.cs
test/Tr1ppy.Specifications.Tests.Core/: Tr1ppy.Specifications.Tests.Core.csproj  User.cs  UserIsActiveSpecification.cs  UserMustBeOverAgeSpecification.cs
test/Tr1ppy.Specifications.Tests.Integration/: TestDbContext.cs  Tr1ppy.Specifications.Tests.Integration.csproj
test/Tr1ppy.Specifications.Tests.Unit/: CompositionTests.cs  Tr1ppy.Specifications.Tests.Unit.csproj
test/Tr1ppy.Specifications.UnitTests/: Tr1ppy.Specifications.UnitTests.csproj
