<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tr1ppy.Specifications.TestsCore</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tr1ppy.Specifiation\Tr1ppy.Specifications\Tr1ppy.Specifications.csproj" />
    </ItemGroup>

</Project>
