<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version> 1.0.1 </Version>
        <RootNamespace>Tr1ppy.Specifications</RootNamespace>
        <PackageTags>specification;pattern</PackageTags>
        <Description>A set of reusable specification patterns for .NET applications.</Description>
    </PropertyGroup>
</Project>
